<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150sp"
            android:text="Log In "
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="20sp"
            android:background="#9C27B0"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textColor="#F6EEEE"
            android:textColorHint="#D2C5C5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="20sp"
            android:background="#9C27B0"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#C7BEBE"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="20sp"
            android:text="Log In" />

        <TextView
            android:id="@+id/txtforget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Forget Password"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtdont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Don't have account? Sign Up Here!"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>